.page-container {
  padding: 0 48rpx;
  min-height: 100vh;
  padding-bottom: 100rpx;
}

.form-area {
  margin-top: 64rpx;
  margin-bottom: 80rpx;
}

.input-group {
  margin-bottom: 48rpx;
}

.input-label {
  font-size: 32rpx;
  font-weight: 700;
  color: #52525b;
  display: block;
  margin-left: 8rpx;
  margin-bottom: 16rpx;
}

.input-with-icon {
  display: flex;
  align-items: center;
  height: 112rpx;
  background: #fff;
  border: 3rpx solid #f1f1f1;
  border-radius: 24rpx;
  padding: 0 32rpx;
}

.input-with-icon:focus-within {
  border-color: var(--color-primary-container);
}

.input-prefix-icon {
  font-size: 32rpx;
  color: #a1a1aa;
  margin-right: 20rpx;
}

.icon-input {
  flex: 1;
  height: 100%;
  font-size: 32rpx;
  font-weight: 500;
  background: none;
  border: none;
  outline: none;
}
